DuckyMart_Empleado/DuckyMart_Empleado/Pedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DuckyMart_Empleado.Pedido">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" BackgroundColor="#879b99" HorizontalOptions="Fill"/>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Image Margin="5,5,0,0" Source="whitepach.png" HorizontalOptions="Start"/>
            <Label x:Name="CodPedido" Text="Pedido #" TextColor="White" VerticalOptions="End" FontSize="29"></Label>
        </StackLayout>
        <Label Margin="10,0,10,0" Grid.Row="1" x:Name="Fecha" Text="FECHA: "/>
        <Label Margin="10,0,10,0" Grid.Row="2" Text="PRODUCTOS:"/>
        <ListView Margin="10,10,10,0" Grid.Row="3" x:Name="ListaProductos" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre, StringFormat='NOMBRE: {0}'}" VerticalOptions="Center"/>
                                <Label Text="{Binding Precio, StringFormat='PRECIO: {0}'}" VerticalOptions="Center"/>
                                <Label Text="{Binding Cantidad, StringFormat='CANTIDAD: {0}'}" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Margin="10,0,10,0" Grid.Row="4" x:Name="PrecioTotal" Text="PRECIO TOTAL: "/>
        <Label Margin="10,0,10,0" Grid.Row="5" x:Name="Estatus" Text="ESTATUS: " VerticalOptions="Center"/>
        <Picker Margin="80,0,10,0"  x:Name="comboEstatus" Grid.Row="5" Title="Estatus" SelectedIndexChanged="comboEstatus_SelectedIndexChanged" />
    </Grid>
</ContentPage>